# GameFitter

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appelicious/gunnzo/gamefit/: MainActivityTest.java
app/src/androidTest/java/com/test/gunnzo/gamefit/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appelicious/gunnzo/gamefit/: CreateGameDialog.java  GameDataList.java  GameDataListItem.java  InputValidations.java  JoinGameDialog.java  OnNewGameRequest.java  SignupInteractorImpl.java
app/src/main/java/com/appelicious/gunnzo/gamefit/activities/: LoginActivity.java  MainActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/appelicious/gunnzo/gamefit/adapters/: GamesAdapter.java
app/src/main/java/com/appelicious/gunnzo/gamefit/backend/: DatabaseHandler.java  DbListeners.java  DbOperationsContract.java  JSONParser.java
app/src/main/java/com/appelicious/gunnzo/gamefit/dataclasses/: GameData.java  UserData.java
app/src/main/java/com/appelicious/gunnzo/gamefit/fragments/: GamesFragment.java  NewGameFragment.java
app/src/main/java/com/appelicious/gunnzo/gamefit/presenters/: GamesPresenter.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  SignupInteractor.java  SignupInteractorImpl.java  SignupPresenter.java
app/src/main/java/com/appelicious/gunnzo/gamefit/views/: GamesView.java  LoginView.java  SignupView.java
app/src/main/java/com/test/gunnzo/gamefit/: CreateGameDialog.java  GameData.java  GameDataList.java  GamesActivity.java  GamesFragment.java  InputValidations.java  JSONParser.java  JoinGameDialog.java  LoginActivity.java  LoginActivity.kt  LoginActivityOld.kt  MainActivity.java  MainActivity.kt  NewGameActivity.java  NewGameFragment.java  OnNewGameRequest.java  SignupActivity.java  SignupFrame.java  SignupInteractor.java  SignupInteractorImpl.java  SignupPresenter.java  SignupView.java  UserData.java  WelcomeActivity.java
app/src/main/java/com/test/gunnzo/gamefit/adapters/: GamesAdapter.java
app/src/main/java/com/test/gunnzo/gamefit/backend/: DataContract.java  DatabaseHandler.java  JSONParser.java
app/src/main/java/com/test/gunnzo/gamefit/dataclasses/: GameData.java  UserData.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  fragment_addgame.xml  fragment_create_game.xml  fragment_games.xml  fragment_join_game.xml  fragment_leave_game.xml  fragment_play_game.xml  games_list_item.xml  names_list_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/appelicious/gunnzo/gamefit/: InputValidationsTest.java  LoginPresenterTest.java  SignupActivityTest.java  SignupPresenterTest.java
app/src/test/java/com/test/gunnzo/gamefit/: DatabaseFunctionTest.java  ExampleUnitTest.kt  InputValidationsTest.java  LoginActivityTest.kt  SignupActivityTest.java  SignupPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
