// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // To use firebase:
        classpath 'com.google.gms:google-services:3.2.0'

        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.spotbugs" version "1.6.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        // If you're using a version of Gradle lower than 4.1, you must instead use:
        // maven {
        //     url 'https://maven.google.com'
        // }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
